# must be unique in a given SonarQube instance
sonar.projectKey=sisgeepsw

sonar.projectName=Projeto Sisgee
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=/home/padu/git/sisgee/.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
